# Loovi.Test

./: Loovi.Test.sln  READEME.md  README.md
Loovi.Test.Common/: Class1.cs
Loovi.Test.Unit/: UnitTest1.cs
src/Loovi.Test.Application/: ApplicationLayer.cs  DependencyInjection.cs  Loovi.Test.Application.csproj
src/Loovi.Test.Application/Auth/AuthenticateUser/: AuthenticateUserCommand .cs  AuthenticateUserCommandHandler .cs  AuthenticateUserValidator.cs
src/Loovi.Test.Application/Common/: PaginatedResult.cs
src/Loovi.Test.Application/Common/Behaviors/: ValidationBehavior.cs
src/Loovi.Test.Application/Tasks/Common/: TaskProfile.cs  TaskResult.cs
src/Loovi.Test.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskProfile.cs  CreateTaskValidator.cs
src/Loovi.Test.Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskValidator.cs
src/Loovi.Test.Application/Tasks/GetTask/: GetTaskByIdHandler.cs  GetTaskByIdProfile.cs  GetTaskByIdQuery.cs  GetTaskByIdValidator.cs  GetTaskCommand.cs  GetTaskHandler.cs  GetTaskProfile.cs  GetTaskValidator.cs
src/Loovi.Test.Application/Tasks/ListTasks/: ListTasksCommand.cs  ListTasksHandler.cs  ListTasksProfile.cs  ListTasksQuery.cs
src/Loovi.Test.Application/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskProfile.cs  UpdateTaskValidator.cs
src/Loovi.Test.Application/Tasks/UpdateTaskStatusToComplete/: UpdateTaskStatusToCompleteCommand.cs  UpdateTaskStatusToCompleteHandle.cs  UpdateTaskStatusToCompleteValidator.cs
src/Loovi.Test.Application/Tasks/UpdateTaskStatusToInProgress/: UpdateTaskStatusToInProgressCommand.cs  UpdateTaskStatusToInProgressHandle.cs  UpdateTaskStatusToInProgressValidator.cs
src/Loovi.Test.Common/: Loovi.Test.Common.csproj
src/Loovi.Test.Common/Auth/: AuthenticationProvider.cs
src/Loovi.Test.Common/Auth/Configuration/: JwtSettings.cs
src/Loovi.Test.Common/Auth/Interfaces/: IUserAccessor.cs  (+2 more)
src/Loovi.Test.Common/Responses/: ApiResponse.cs  ValidationError.cs
src/Loovi.Test.Domain/: Class1.cs
src/Loovi.Test.Domain/Common/: BaseEntity.cs  Paginated.cs  UserOwnedEntity.cs
src/Loovi.Test.Domain/Entities/: TaskItem.cs
src/Loovi.Test.Domain/Enums/: TaskItemStatus.cs
src/Loovi.Test.Domain/Repositories/: IBaseRepository.cs  ITaskItemRepository.cs
src/Loovi.Test.IoC/: Class1.cs  Loovi.Test.IoC.csproj
src/Loovi.Test.IoC/Properties/: launchSettings.json
src/Loovi.Test.ORM/: Class1.cs  DependencyInjection.cs  Loovi.Test.ORM.csproj  MainContext.cs
src/Loovi.Test.ORM/Configuration/: TaskItemConfiguration.cs
src/Loovi.Test.ORM/Migrations/: 20250421190110_AddTaskItem.Designer.cs  20250421190110_AddTaskItem.cs  20250423155758_ChangeTaskItemToLogicDelete.Designer.cs  20250423155758_ChangeTaskItemToLogicDelete.cs  20250424180123_AddedUserIdInTaskItem.Designer.cs  20250424180123_AddedUserIdInTaskItem.cs  MainContextModelSnapshot.cs
src/Loovi.Test.ORM/Repositories/: BaseRepository.cs  TaskItemRepository.cs
src/Loovi.Test.Unit/: Loovi.Test.Unit.csproj
src/Loovi.Test.WebApi/: Dockerfile  Loovi.Test.WebApi.csproj  Loovi.Test.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Loovi.Test.WebApi/Auth/: HttpUserAccessor.cs
src/Loovi.Test.WebApi/Common/: BaseController.cs  PaginatedResponse.cs
src/Loovi.Test.WebApi/Configuration/: AuthConfiguration.cs  AuthProviderDependencyInjection.cs  WebApiDependencyInjection.cs
src/Loovi.Test.WebApi/Controllers/: WeatherForecastController.cs
src/Loovi.Test.WebApi/Features/Auth/: AuthController.cs
src/Loovi.Test.WebApi/Features/Auth/AuthenticateUser/: AuthenticateUserProfile.cs
src/Loovi.Test.WebApi/Features/Tasks/: TaskController.cs
src/Loovi.Test.WebApi/Features/Tasks/Common/: TaskProfile.cs  TaskResponse.cs
src/Loovi.Test.WebApi/Features/Tasks/CreateTask/: CreateTaskProfile.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
src/Loovi.Test.WebApi/Features/Tasks/DeleteTask/: DeleteTaskProfile.cs
src/Loovi.Test.WebApi/Features/Tasks/Enums/: TaskItemStatus.cs
src/Loovi.Test.WebApi/Features/Tasks/UpdateTask/: UpdateTaskProfile.cs  UpdateTaskRequest.cs
src/Loovi.Test.WebApi/Features/Tasks/UpdateTaskStatusToComplete/: UpdateTaskStatusToCompleteProfile.cs
src/Loovi.Test.WebApi/Features/Tasks/UpdateTaskStatusToInProgress/: UpdateTaskStatusToInProgressProfile.cs
src/Loovi.Test.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Loovi.Test.WebApi/Properties/: launchSettings.json
src/Loovi.Test.WebApi/Swagger/: DocumentTaskFiltersOperationFilter.cs
(+17 files in other folders)
